# SignalR-Chat

./: .gitattributes  .gitignore  Chat.sln  LICENSE  README.md  docker-compose.yaml
Chat.Desktop/: App.config  App.xaml  App.xaml.cs  Chat.Desktop.csproj  ChatHubManager.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config
Chat.Desktop/Helpers/: User.cs  Utils.cs
Chat.Desktop/Models/: MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
Chat.Desktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Chat.Desktop/ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
Chat.Desktop/Views/: CreateChatRoom.xaml  CreateChatRoom.xaml.cs  InfoDialog.xaml  InfoDialog.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
Chat.Web/: Chat.Web.csproj  Global.asax  Global.asax.cs  Startup.cs  Web.config  appsettings.json  compilerconfig.json  libman.json  packages.config
Chat.Web/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs
Chat.Web/Areas/Identity/Pages/: _Layout.cshtml
Chat.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Chat.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _Layout.cshtml
Chat.Web/Content/: Site.css  Site.css.map  Site.min.css  Site.scss  bootstrap.css  bootstrap.min.css
Chat.Web/Controllers/: AccountController.cs  HomeController.cs  MessagesController.cs  RoomsController.cs  UploadController.cs
Chat.Web/Data/: DbInitializer.cs
Chat.Web/Data/Configurations/: RoomConfiguration.cs
Chat.Web/Extensions/: DbInitializerExtensions.cs
Chat.Web/Helpers/: BasicEmojis.cs  FileValidator.cs  StaticResources.cs
Chat.Web/Hubs/: ChatHub.cs
Chat.Web/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
Chat.Web/Migrations/: 201703310518527_Init.Designer.cs  201703310518527_Init.cs  201711041223509_Initial.Designer.cs  201711041223509_Initial.cs  201711041223509_Initial.resx  Configuration.cs
Chat.Web/Models/: AccountViewModels.cs  ApplicationUser.cs  IdentityModels.cs  Message.cs  Repository.cs  Room.cs
Chat.Web/Models/ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UserViewModel.cs
Chat.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Chat.Web/Pages/Shared/: _Layout.cshtml
Chat.Web/Properties/: AssemblyInfo.cs  launchSettings.json
Chat.Web/Properties/PublishProfiles/: wtt.pubxml
Chat.Web/Scripts/: MyChat.js  MyScript.js  _references.js
Chat.Web/ViewModels/: MessageViewModel.cs  RoomViewModel.cs  UploadViewModel.cs  UserViewModel.cs
Chat.Web/Views/: Web.config
Chat.Web/Views/Account/: Login.cshtml  Register.cshtml
Chat.Web/Views/Home/: Index.cshtml
Chat.Web/Views/Shared/: _Layout.cshtml
Chat.Web/wwwroot/css/: _auth.scss  _content.css  _content.min.css  _content.scss  _misc.scss  _sidebar.scss  _userslist.scss  site.css  site.css.map  site.min.css  site.scss
Chat.Web/wwwroot/js/: chat.js  site.js  touchEvent.js
Chat.Web/wwwroot/lib/knockout/: knockout-latest.debug.min.js.map  knockout-latest.min.js  knockout-latest.min.js.map
chat.websocket/: Program.cs  Startup.cs  WeatherForecast.cs
chat.websocket/Controllers/: WeatherForecastController.cs
chat.websocket/Properties/: launchSettings.json
chat.websocket/wwwroot/: index.html
src/: Chat.sln
src/Chat.Web/: Chat.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Chat.Web/Areas/Identity/: IdentityHostingStartup.cs
src/Chat.Web/Areas/Identity/Pages/: _ViewImports.cshtml
src/Chat.Web/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPassword.cshtml.cs  Logout.cshtml.cs  Register.cshtml
src/Chat.Web/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs  _ViewImports.cshtml
src/Chat.Web/Controllers/: ResetController.cs  RoomsController.cs  UploadController.cs
src/Chat.Web/Data/: ApplicationDbContext.cs  DbInitializer.cs
src/Chat.Web/Data/Configurations/: MessageConfiguration.cs
src/Chat.Web/Data/Migrations/: 20201010142857_Initial.Designer.cs  20201010142857_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Chat.Web/Helpers/: FileValidator.cs  IFileValidator.cs
src/Chat.Web/Models/: Message.cs  Room.cs
src/Chat.Web/Pages/: Index.cshtml  _ViewImports.cshtml
src/Chat.Web/Pages/Shared/: _Layout.cshtml
src/Chat.Web/Properties/: launchSettings.json
src/Chat.Web/ViewModels/: UserViewModel.cs
src/Chat.Web/wwwroot/css/: _content.scss  _sidebar.scss  _userslist.scss  site.css  site.css.map  site.scss
src/Chat.Web/wwwroot/js/: chat.js  site.js
src/Chat.Web/wwwroot/lib/knockout/: knockout-latest.debug.min.js
